subscribe t to Timer;
associate C with poweractuals;
associate H with cluster;

real bound;
real q;
real rfact;
real CPUMAXWATTS;
real CPUMINWATTS;
map Cl;
map M;
map A;
iterator i;
identifier id;
sequence seq;

initialization {
    bound=70.0*6.0;
    q = 5.0;
    rfact = .75;
    CPUMAXWATTS = 115.0;
    CPUMINWATTS = 35.0;
    Cl = Map(string);
    M = Map(string);
    A = Map(string);
    i = Iterator(H);
    while(hasNext(i)) {
        id = next(i);
        insert(Cl, id, Sequence(CPUMAXWATTS, CPUMAXWATTS));
        insert(M, id, 0);
        insert(A, id, Sequence(CPUMAXWATTS, CPUMAXWATTS));
        publish('metrictoggles',id,'PowerIn',1,500);
    }
}

behavior {
    if(currentTopic() == 'Timer') {
        i = Iterator(C);
        while(hasNext(i)) {
            id = next(i);
            seq = lookup(C, id);
        }
    }
}
