###### MOAB
#MSUB -l nodes=3
#MSUB -l partition=cab
#MSUB -l walltime=0:01:30
#MSUB -q pdebug
#MSUB -V
#MSUB -j oe
#MSUB -o z_run.txt

export POWSCHED_BOUND=$((115*6))
export POWSCHED_THRESHOLD=5
export POWSCHED_RECLAIM=.75
export POWERACTUATOR_BOUND=$((115*6))

echo "Starting..."
date
export EXPOSE_MASTER_PORT=8001
export EXPOSE_MASTER_HOST=`scontrol show hostname $SLURM_NODELIST | head -n 1`

echo "$EXPOSE_MASTER_HOST:$EXPOSE_MASTER_PORT"

srun -o server.out -e server.err -n1 -N1 -r0 sh start.sh &
sleep 1
scontrol show hostname $SLURM_NODELIST | uniq | while read a; do echo "insert into cluster values ('$a','1')"; done | cacheclient -h $EXPOSE_MASTER_HOST -p $EXPOSE_MASTER_PORT


srun --ntasks-per-node=1 powmon haltwait &

echo "starting actuators"
srun -o %N.power_actuator.out --ntasks-per-node=1 power_actuator &
srun --ntasks-per-node=1 power_monitor &
sleep 5
echo "starting powsched"
srun -o powsched.out -e powsched.err -n1 -N1 -r0 powsched &

sleep 30



echo "shutting down"
echo "insert into kickactuator values ('shutdown')" | cacheclient -h $EXPOSE_MASTER_HOST -p $EXPOSE_MASTER_PORT
sleep 1
echo "insert into kickactuator values ('poweractuator')" | cacheclient -h $EXPOSE_MASTER_HOST -p $EXPOSE_MASTER_PORT
srun --ntasks-per-node=1 $HOME/linux_local/bin/shutdown
sleep 2

date
echo "Done"

